# microservicio-erp-springBoot

./: .dockerignore  Dockerfile  EJEMPLOS_FEATURES_GRAPHQL.md  EJEMPLOS_GRAPHQL.md  GUIA_INSOMNIA.md  INTEGRACION_WEBHOOK.md  README.md  RESUMEN_IMPLEMENTACION_FEATURES.md  docker-compose.yml  pom.xml
src/main/java/com/example/service_erp/: ServiceErpApplication.java
src/main/java/com/example/service_erp/config/: GraphQLConfig.java
src/main/java/com/example/service_erp/dto/: EmpresaFeaturesDTO.java  OfertaFeaturesDTO.java  PostulanteFeaturesDTO.java
src/main/java/com/example/service_erp/entities/: Empresa.java  Entrevista.java  Evaluacion.java  OfertaTrabajo.java  Postulacion.java  VisualizacionOferta.java
src/main/java/com/example/service_erp/repositories/: EmpresaRepository.java  EntrevistaRepository.java  EvaluacionRepository.java  OfertaTrabajoRepository.java  PostulacionRepository.java  VisualizacionOfertaRepository.java
src/main/java/com/example/service_erp/resolvers/: EmpresaResolver.java  EntrevistaResolver.java  EvaluacionResolver.java  OfertaTrabajoResolver.java  PostulacionResolver.java  VisualizacionOfertaResolver.java
src/main/java/com/example/service_erp/seeders/: DataSeeder.java
src/main/java/com/example/service_erp/services/: EmpresaService.java  EntrevistaService.java  EvaluacionService.java  HttpIntegrationService.java  OfertaTrabajoService.java  PostulacionService.java  VisualizacionOfertaService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: empresa.graphql  entrevista.graphql  evaluacion.graphql  ofertaTrabajo.graphql  postulacion.graphql  schema.graphqls  visualizacionOferta.graphql
src/test/java/com/example/service_erp/: ServiceErpApplicationTests.java
