# Tipos para Features
type PostulanteFeaturesDTO {
  idPostulante: ID!
  aniosExperiencia: Int!
  nivelEducacion: String!
  habilidades: String!
  idiomas: String!
  certificaciones: String!
  puestoActual: String!
  idOfertaTrabajo: ID!
}

type OfertaFeaturesDTO {
  idOferta: ID!
  titulo: String!
  salario: Float
  ubicacion: String!
  requisitos: String!
  idEmpresa: ID!
}

type EmpresaFeaturesDTO {
  idEmpresa: ID!
  rubro: String!
}

# Tipos existentes
type Empresa {
  id: ID!
  nombre: String!
  correo: String!
  rubro: String!
  ofertas: [OfertaTrabajo!]!
}

type OfertaTrabajo {
  id: ID!
  titulo: String!
  descripcion: String
  salario: Float
  ubicacion: String!
  requisitos: String
  fechaPublicacion: String!
  empresa: Empresa!
  postulaciones: [Postulacion!]!
  visualizaciones: [VisualizacionOferta!]!
}

type Postulacion {
  id: ID!
  nombre: String!
  aniosExperiencia: Int!
  nivelEducacion: String!
  habilidades: String!
  idiomas: String!
  certificaciones: String!
  puestoActual: String!
  urlCv: String!
  fechaPostulacion: String!
  estado: String!
  oferta: OfertaTrabajo!
  entrevistas: [Entrevista!]!
}

type Entrevista {
  id: ID!
  fecha: String!
  duracionMin: Int
  objetivosTotales: String
  objetivosCubiertos: String
  entrevistador: String
  postulacion: Postulacion!
  evaluaciones: [Evaluacion!]!
}

type Evaluacion {
  id: ID!
  calificacionTecnica: Float
  calificacionActitud: Float
  calificacionGeneral: Float
  comentarios: String
  entrevista: Entrevista!
}

type VisualizacionOferta {
  id: ID!
  fechaVisualizacion: String!
  origen: String!
  oferta: OfertaTrabajo!
}

# Queries
type Query {
  # Queries existentes
  obtenerPostulaciones: [Postulacion!]!
  obtenerPostulacionPorId(id: ID!): Postulacion

  # Nuevas queries para features
  obtenerFeaturesPostulantes: [PostulanteFeaturesDTO!]!
  obtenerFeaturesOfertas: [OfertaFeaturesDTO!]!
  obtenerFeaturesEmpresas: [EmpresaFeaturesDTO!]!
}

# Mutations
type Mutation {
  crearPostulacion(
    nombre: String!
    aniosExperiencia: Int!
    nivelEducacion: String!
    habilidades: String!
    idiomas: String!
    certificaciones: String!
    puestoActual: String!
    urlCv: String!
    fechaPostulacion: String!
    estado: String!
    ofertaId: ID!
  ): Postulacion!

  eliminarPostulacion(id: ID!): String!
}
