scalar UUID
scalar DateTime
scalar Json

type Query {
    obtenerEmpresas: [Empresa]
    obtenerEmpresaPorId(id: UUID): Empresa

    obtenerOfertasTrabajo: [OfertaTrabajo]
    obtenerOfertaTrabajoPorId(id: UUID): OfertaTrabajo

    obtenerEntrevistas: [Entrevista]
    obtenerEntrevistaPorId(id: UUID): Entrevista
    
    obtenerEvaluaciones: [Evaluacion]
    obtenerEvaluacionPorId(id: UUID): Evaluacion
    
    obtenerPostulaciones: [Postulacion]
    obtenerPostulacionPorId(id: UUID): Postulacion
    
    obtenerVisualizacionesOferta: [VisualizacionOferta]
    obtenerVisualizacionOfertaPorId(id: UUID): VisualizacionOferta
}

type Mutation {
    crearEmpresa(nombre: String!, correo: String!, rubro: String!): Empresa
    eliminarEmpresa(id: UUID!): String

    crearOfertaTrabajo(
        titulo: String!,
        descripcion: String!,
        salario: Float,
        ubicacion: String,
        requisitos: String,
        fechaPublicacion: String,
        empresaId: UUID!
    ): OfertaTrabajo
    eliminarOfertaTrabajo(id: UUID!): String

    crearEntrevista(
        fecha: String!,
        duracionMin: Int,
        objetivosTotales: String,
        objetivosCubiertos: String,
        entrevistador: String,
        postulacionId: UUID!
    ): Entrevista
    eliminarEntrevista(id: UUID!): String

    crearEvaluacion(
        calificacionTecnica: Float,
        calificacionActitud: Float,
        calificacionGeneral: Float,
        comentarios: String,
        entrevistaId: UUID!
    ): Evaluacion
    eliminarEvaluacion(id: UUID!): String

    crearPostulacion(
        nombre: String!,
        aniosExperiencia: Int!,
        nivelEducacion: String!,
        habilidades: String!,
        idiomas: String!,
        certificaciones: String!,
        puestoActual: String!,
        urlCv: String!,
        fechaPostulacion: String!,
        estado: String!,
        telefono: String!,
        email: String!,
        ofertaId: UUID!
    ): Postulacion
    eliminarPostulacion(id: UUID!): String

    crearVisualizacionOferta(
        fechaVisualizacion: String!,
        origen: String!,
        ofertaId: UUID!
    ): VisualizacionOferta
    eliminarVisualizacionOferta(id: UUID!): String
}

type Empresa {
    id: UUID
    nombre: String
    correo: String
    rubro: String
    createdAt: DateTime
    updatedAt: DateTime
    ofertas: [OfertaTrabajo]
}

type OfertaTrabajo {
    id: UUID
    titulo: String
    descripcion: String
    salario: Float
    ubicacion: String
    requisitos: String
    fechaPublicacion: String
    empresa: Empresa
    createdAt: DateTime
    updatedAt: DateTime
    postulaciones: [Postulacion]
    visualizaciones: [VisualizacionOferta]
}

type Postulacion {
    id: UUID
    nombre: String
    aniosExperiencia: Int
    nivelEducacion: String
    habilidades: String
    idiomas: String
    certificaciones: String
    puestoActual: String
    urlCv: String
    fechaPostulacion: String
    estado: String
    telefono: String
    email: String
    oferta: OfertaTrabajo
    createdAt: DateTime
    updatedAt: DateTime
    entrevistas: [Entrevista]
}

type Entrevista {
    id: UUID
    fecha: String
    duracionMin: Int
    objetivosTotales: String
    objetivosCubiertos: String
    entrevistador: String
    postulacion: Postulacion
    createdAt: DateTime
    updatedAt: DateTime
    evaluaciones: [Evaluacion]
}

type Evaluacion {
    id: UUID
    calificacionTecnica: Float
    calificacionActitud: Float
    calificacionGeneral: Float
    comentarios: String
    entrevista: Entrevista
    createdAt: DateTime
    updatedAt: DateTime
}

type VisualizacionOferta {
    id: UUID
    fechaVisualizacion: String
    origen: String
    oferta: OfertaTrabajo
    createdAt: DateTime
    updatedAt: DateTime
}
