spring.datasource.url=jdbc:postgresql://ep-lucky-darkness-ah2vls5k-pooler.c-3.us-east-1.aws.neon.tech/service-erp-rrhh?sslmode=require&channel_binding=require&user=neondb_owner&password=npg_5PdCLF6NrZni
spring.datasource.username=saneondb_owner
spring.datasource.password=npg_5PdCLF6NrZni
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Integración con webhooks externos
webhook.telegram.url=https://automatization-n8n-n8n.hnlumc.easypanel.host/webhook/telegram
webhook.discord.url=https://automatization-n8n-n8n.hnlumc.easypanel.host/webhook/upload_discord

