spring.datasource.url=jdbc:postgresql://dpg-d40dvvu3jp1c73doac20-a.oregon-postgres.render.com:5432/db_sw2_parcial2
spring.datasource.username=sa
spring.datasource.password=fx2RTqyAzoCufP7vYm2B6CQcvyLxiKZa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
